# Datenbank
MYSQL_ROOT_PASSWORD=Keins123!
MYSQL_DATABASE=BarbotDB
MYSQL_USER=barbot
MYSQL_PASSWORD=Keins123!

# Flask / App
DB_HOST=db
DB_USER=barbot
DB_PASSWORD=Keins123!
DB_NAME=BarbotDB
FLASK_PORT=5000
