version: "3.9"

services:
  frontend:
    build: ./src/frondend
    container_name: cocktail_frontend
    ports:
      - "8080:80"
    networks:
      - frontend_net

  backend:
    build: ./src/backend
    container_name: cocktail_backend
    ports:
      - "5000:5000"   # Flask-Port
    networks:
      - frontend_net
      - backend_net
    devices:
      - "/dev/gpiomem:/dev/gpiomem"   # GPIO Zugriff
    privileged: true   # falls nötig für RPi GPIO
    environment:
      - DB_HOST=db
      - DB_USER=root
      - DB_PASSWORD=Keins123!
      - DB_NAME=BarbotDB

  db:
    image: mariadb:11
    container_name: cocktail_db
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=Keins123!
      - MYSQL_DATABASE=BarbotDB
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - backend_net

volumes:
  db_data:

networks:
  frontend_net:
  backend_net:

